# root user is set by default
# to find user id and group id on linux use commands `id -u` and `id -g`
DOCKER_USER_ID=0
DOCKER_GROUP_ID=0

# server
SPARALLEL_SERVER_HOST=spl-server
SPARALLEL_SERVER_PORT=18077
SPARALLEL_SERVER_BIN_PATH=vendor/bin/sparallel
